<div class="px-4 py-8 sm:px-6 lg:px-8 xl:px-8">
  <div class="border-b py-4 text-xl">
    <h>Shorten Your Link</h>
  </div>
  <div class="px-2 py-4 justify-center">
    <.simple_form :let={f} for={@url} phx-submit="shorten_link">
      <.input field={f[:link]} type="text" name="link" />
      <.error :for={msg <- @errors}><%= msg %></.error>
      <:actions>
        <.button>Shorten!</.button>
      </:actions>
    </.simple_form>
    <div
      :if={shortcut = @url["short_link"]}
      class="mt-4 px-2 py-2 flex justify-center bg-green-100 rounded-md shadow-sm ring-2 ring-green-200 sm:text-sm sm:leading-6"
    >
      <a><%= shortcut %></a>
    </div>
  </div>
</div>
